</div>
<!-- #main -->
<footer id="colophon" class="site-footer" role="contentinfo">
<div class="site-info-container">
    <div class="site-info">
                                    Proudly Powered by
        <a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">HYBBS</a><span class="sep"> · </span>
                Theme: HYYYP
        <a href="http://www.themeweaver.net/" title="Theme Developer" rel="designer">Theme HYBLOG</a>
    </div>
    <!-- .site-info -->
</div>
<!-- .site-info-container -->
</footer><!-- #colophon -->
</div>
<!-- #page -->
</body>
</html>
