{include header}
<div id="primary" class="content-area">
	<div id="content" class="site-content" role="main">
        {foreach $data as $v}


		<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized">
		<header class="entry-header">
    		<h1 class="entry-title">
    		          <a href="/thread/{$v.id}.html" rel="bookmark">{$v.title}</a>
    		</h1>

		</header><!-- .entry-header -->
		<div class="entry-content">
			<p>
				{$v.summary}
			</p>
		</div>
		<!-- .entry-content -->
		<footer class="entry-meta">
    		发布在
    		<a href="{#WWW}/forum/{$v.fid}.html" rel="category tag">{$forum[$v['fid']]['name']}</a>
            <span class="edit-link"> 于
                <a href="#" title="上午1:17" rel="bookmark">
                    <time class="entry-date" datetime="2016-02-05T01:17:39+00:00">{$v.atime}</time>
                </a>
            </span>
            <span class="edit-link"> 作者
                <span class="author vcard">
                    <a class="url fn n" href="#" >{$v.user}</a>
                </span>
            </span>
			<span class="edit-link">
	            {$v.posts} 个评论
			</span>

        </footer><!-- .entry-meta -->
		</article><!-- #post -->
        {/foreach}
		<nav class="navigation paging-navigation" role="navigation">
			<div class="nav-links">
				{if $pageid!=1}
				<div class="nav-previous"><a href="{#WWW}/index.html?pageid={$pageid-1}"><span class="meta-nav">←</span> 上一页</a></div>
				{/if}
				{if $pageid!=$page_count}
				<div class="nav-next"><a href="{#WWW}/index.html?pageid={$pageid+1}">下一页 <span class="meta-nav">→</span></a></div>
				{/if}
			</div>

		</nav>
	</div>
	<!-- #content -->
</div>
{include menu}
{include footer}
