<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>{$title}{$conf.title2}</title>
    <meta name="keywords" content="{$conf.keywords}">
    <meta name="descripton" content="{$conf.description}">
    <link rel="stylesheet" id="open-sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&amp;subset=latin%2Clatin-ext&amp;ver=4.4.2" type="text/css" media="all">
    <link rel="stylesheet" id="suits-fonts-css" href="//fonts.googleapis.com/css?family=Lato%3A300%2C400&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
    <link href="{#WWW}/View/hyblog/style.css" type="text/css" rel="stylesheet">
    <script src="{#WWW}/public/js/jquery.min.js" type="text/javascript"></script>
</head>
<body class="single single-post postid-4 single-format-standard logged-in admin-bar single-author no-footer-sidebar customize-support">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
	<a class="home-link" href="{#WWW}" title="teetetet" rel="home">
	<h1 class="site-title">{$conf.title}</h1>
	<h2 class="site-description">{$conf.description}</h2>
	</a>
	<div id="navbar" class="navbar">
		<nav id="site-navigation" class="navigation main-navigation" role="navigation">
		<h3 class="menu-toggle">Menu</h3>
		<div class="nav-menu">
			<ul>
				<li class="page_item page-item-2"><a href="{#WWW}">HOMES</a></li>
			</ul>
		</div>
		<form role="search" method="get" class="search-form" action="http://127.0.0.1/wp/">
			<label>
			<span class="screen-reader-text">搜索：</span>
			<input type="search" class="search-field" placeholder="搜索…" value="" name="s" title="搜索：">
			</label>
			<input type="submit" class="search-submit" value="搜索">
		</form>
		</nav><!-- #site-navigation -->
	</div>
	<!-- #navbar -->
	</header><!-- #masthead -->
	<div id="main" class="site-main">
