<div id="secondary" class="sidebar-container" role="complementary">
  <div class="widget-area">
    <aside id="search-2" class="widget widget_search">
      <form role="search" method="get" class="search-form" action="http://127.0.0.1/wp/">
        <label>
          <span class="screen-reader-text">
            搜索：
          </span>
          <input type="search" class="search-field" placeholder="搜索…" value="" name="s"
          title="搜索：">
        </label>
        <input type="submit" class="search-submit" value="搜索">
      </form>
    </aside>
    <aside id="recent-posts-2" class="widget widget_recent_entries">
      <h3 class="widget-title">
        近期文章
      </h3>
      <?php
      $F = L("Filecache");
      $tmp_thread = $F->get("tmp_thread");
      $tmp_post =$F->get("tmp_post");

      ?>
      <ul>
          {if !empty($tmp_thread)}
		{foreach $tmp_thread as $v}
        <li>
          <a href="{#WWW}/thread/{$v.id}.html">
            {$v.title}
          </a>
        </li>
		{/foreach}

        {/if}

      </ul>
    </aside>
    <aside id="recent-comments-2" class="widget widget_recent_comments">
      <h3 class="widget-title">
        近期评论
      </h3>
      <ul id="recentcomments">
          {if !empty($tmp_post)}
		  {foreach $tmp_post as $v}
        <li class="recentcomments">
          <span class="comment-author-link">
            {$v.user}
          </span>
          发表在《
          <a href="{#WWW}/thread/{$v.tid}.html">
            {$v.title}
          </a>
          》
        </li>
		{/foreach}
        {/if}

      </ul>
    </aside>

    <aside id="categories-2" class="widget widget_categories">
      <h3 class="widget-title">
        分类目录
      </h3>
      <ul>

		{foreach $forum as $v}
		<li class="cat-item cat-item-1">
		  <a href="{#WWW}/forum/{$v.id}.html">
			{$v.name}
		  </a>
		</li>
		{/foreach}
      </ul>
    </aside>
    <aside id="meta-2" class="widget widget_meta">
      <h3 class="widget-title">
        功能
      </h3>
      <ul>

        <li>
            <a href="{#WWW}/user/login.html">
              登录
            </a>
        </li>
        <li>
            <a href="{#WWW}/post.html">
              发表文章
            </a>
        </li>
        <li>
            <a href="#">
              hyyyp.com
            </a>
        </li>
      </ul>
    </aside>
  </div>
  <!-- .widget-area -->
</div>
