{include header}
<div id="primary" class="content-area">
  <div id="content" class="site-content" role="main">
      <link href="{#WWW}/public/css/simditor.css" type="text/css" rel="stylesheet">
      <style>
      .simditor .simditor-toolbar > ul > li > .toolbar-item {
          display: table-cell;
          width: 40px;
          height: 40px;
          outline: none;
          color: #333333;
          font-size: 15px;
          line-height: 40px;
          vertical-align: middle;
          text-align: center;
          text-decoration: none;
      }
      </style>

      <label style="font-size:20px">修改内容 <span></span></label>
      <textarea id="editor" autofocus>{$data.content}</textarea>
      <button type="button" class="btn btn-primary" id="post1"><i class="am-icon-check"></i> 发 表</button>
      <script src="{#WWW}/public/js/edit.min.js"></script>

      <script>
      $(function(){
          $("#post1").click(function(){



              $.ajax({
               url: '{#WWW}/post/edit.html',
               type:"POST",
               cache: false,
               data:{id:{$id},content:editor.textarea.val()},
               dataType: 'json'
           }).then(function(e) {

               alert(e.info);

             }, function() {
               alert('请尝试重新提交');
             });
          })
      })
      </script>
  </div>
</div>
{include menu}
{include footer}
