{include header}
<div id="primary" class="content-area">
    <style>
#content lable,#content input,#content a{
    display: block;
}
#content input{
    width:100%
}


    </style>
  <div id="content" class="site-content" role="main">
      <form action="{#WWW}/user/add.html" method="post" style="padding: 10px;">
  		<a href="/" style="font-size: 20px;">注册账号<span>返回首页</span></a>
  		<label>账户 <span>Username</span></label>
  		<input type="text" class="text tipso_style" name="user" id="user" placeholder="输入用户名">
          <label>邮箱 <span>Email</span></label>
  		<input type="text" class="text tipso_style" name="email" id="email" placeholder="输入你的邮箱,它将是你的安全凭证">
  		<label>密码 <span>Password</span></label>
  		<input type="password" class="text" name="pass1" id="pass" title="密码长度最少5位" placeholder="请输入密码">
  		<label>确认密码 <span>Password</span></label>
  		<input type="password" class="text" name="pass2" id="pass1" title="重新确认你的密码" placeholder="请确认你上一次密码">
  		<button class="btn btn-primary jz">注册 Enter</button>
  		<a href="{#WWW}/user/login.html" class="btn btn-danger jz r" address="true">已有账号？前去登录</a>
  	</form>
  </div>
</div>
{include menu}
{include footer}
