{include header}
<div id="primary" class="content-area">
    <style>
#content lable,#content input,#content a{
    display: block;
}
#content input{
    width:100%
}


    </style>
  <div id="content" class="site-content" role="main">
      <form action="{#WWW}/user/login.html" method="post" style="padding: 10px;">
  		<a href="{#WWW}/" style="font-size: 20px;">登录账号<span>返回首页</span></a>
  		<label>账户 <span>Username</span></label>
  		<input type="text" class="text tipso_style" name="user" id="user" placeholder="输入用户名">
  		<label>密码 <span>Password</span></label>
  		<input type="password" class="text" name="pass" id="pass" title="密码长度最少5位" placeholder="请输入密码">

  		<button class="btn btn-primary jz">登录</button>
  		<a href="{#WWW}/user/add.html" class="btn btn-danger jz r">没有账号?点我注册</a>
  	 </form>
  </div>
</div>
{include menu}
{include footer}
