*{
    margin: 0;
    padding: 0;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body{
    background-color: #F4F4F4;
    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;

}
li {
    list-style: none;
}

::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  border-radius: 999px;
  border: 5px solid transparent;
}

/*
::-webkit-scrollbar-track {
  box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;
}*/

::-webkit-scrollbar-thumb {
  min-height: 20px;
  background-clip: content-box;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.51) inset
}

::-webkit-scrollbar-corner {
  background: transparent;
}

.bj{
	background-image: url('http://7xq3au.com1.z0.glb.clouddn.com/2.jpg');
        position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -10;

    background-position: center 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    zoom: 1;
    background-color: #404040;

    -webkit-transition: background 0.6s cubic-bezier(.7,0,.7,1) 0s;
    -moz-transition: background 0.6s cubic-bezier(.7,0,.7,1) 0s;
    -o-transition: background 0.6s cubic-bezier(.7,0,.7,1) 0s;
    transition: background 0.6s cubic-bezier(.7,0,.7,1) 0s;
    -khtml-transition: background 0.6s cubic-bezier(.7,0,.7,1) 0s;
    -ms-transition: background 0.6s cubic-bezier(.7,0,.7,1) 0s;

}
.header {
    background: #000;
    background: rgba(0,0,0,.6);

    box-shadow: 0px 0px 5px #666666;
    height: 45px;
}
.l {
    float: left;
}
.r {
    float: right;
}
.h-m>li>a {
    color: #FFF;
    padding: 0 22px;
    height: 43px;
    line-height: 45px;
    display: block;
    font-size: 15px;
    text-align: center;
    border: 1px solid transparent;
    float: left;
    -webkit-transition: background-color 300ms ease-out,border-color 300ms ease-out;
    transition: background-color 300ms ease-out,border-color 300ms ease-out;
}

.h-m>li>a:hover, .h-m>li>a.h-m-a {
    background: #FFF;
    background: rgba(255, 255, 255, 0.92);
    color: #000;
}
#scanf {
    text-indent: 8px;
    width: 115px;
    height: 23px;
    background-color: #404040;
    border-radius: 12px;
    outline: none;
    border: 0px;
    color: #FFF;
    padding: 0px 3px;
    font-size: 12px;
    box-shadow: none;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    transition-property: width;
    float: left;
}
#scanf:focus{
  width: 200px;
  background-color: #FFF;
  color: #000;
}
.logo{
	    padding: 6px 20px 0 0;
    color: #fff;
}
a{
	cursor: pointer;
    text-decoration: none;
    -webkit-transition: color 300ms;
    -moz-transition: color 300ms;
    -o-transition: color 300ms;
    transition: color 300ms;
}



.k-m-i {
    height: 40px;
    font-size: 21px;
    margin-left: 15px;
    color: #fff;
}
.qj-box {

    position: absolute;
    top: 55px;
    left: 15px;
    right: 15px;
    bottom: 15px;
}

.qj-left {
    position: absolute;
    width: 130px;
    left: 0px;
    top: 0px;
    height: 100%;
    background: #000;
    background-color: rgba(0,0,0,.6);
}
.qj-menu {
    display: block;
    position: relative;
    text-align: center;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    height: 100px;
    text-decoration: none;
    -webkit-transition: all 0.2s cubic-bezier(.7,0,.7,1) 0s;
    -moz-transition: all 0.2s cubic-bezier(.7,0,.7,1) 0s;
    -o-transition: all 0.2s cubic-bezier(.7,0,.7,1) 0s;
    transition: all 0.2s cubic-bezier(.7,0,.7,1) 0s;
    -khtml-transition: all 0.2s cubic-bezier(.7,0,.7,1) 0s;
    -ms-transition: all 0.2s cubic-bezier(.7,0,.7,1) 0s;
}
.qj-menu:hover {
    text-decoration: none;
    background: #3A3A3A;
    background-color: rgba(0,0,0,.8);
}

.qj-menu.active {
    cursor: auto;
    border-bottom: 1px solid #e6e6e6;
    background: #fff;
    box-shadow: -1px 2px 1px rgba(0,0,0,.4);
}


.qj-menu>span {
    display: block;
    padding-top: 24px;
}
.qj-menu.active .fa {
    color: #BFBFBF;
}
.qj-menu-title {
    display: block;
    color: #fefefe;
    padding-top: 2px;
}

.qj-menu.active .qj-menu-title {
    color: #666;
}
.qj-right {
    position: absolute;
    top: 0px;
    height: 100%;

    left: 130px;
    right: 0;
}
.c-left {
    padding: 15px;
    margin-right: 250px;
    overflow-y: auto;
    height: 100%;
    background: #FFF;
    background-color: #fff;
    position: relative;
}

.c-right {
    width: 250px;
    position: absolute;
    overflow: auto;
    top: 0px;
    right: 0px;
    height: 100%;
    background: #F7F7F7;
    background-color: rgba(255,255,255,.85);
}


.text{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

}
.text:focus{
 border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    margin-top: 10px
}
label span{
	color: #969696;
    font-size: 15px;
    font-weight: 100;
}
.jz{
	margin: 0 auto;
}
.h1 {
    margin-bottom: 1rem;
    line-height: inherit;
    color: #333;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: .5rem;
    font-size: 2rem;
    width: 100%;
    display: block;
    font-weight: 400;
}
.h1>span {
    margin-left: 10px;
    color: #969696;
    font-size: 17px;
    font-weight: 100;
}

/*Button*/
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline:none;

}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
          box-shadow: none;
  opacity: .65;
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.btn-default:focus,
.btn-default.focus {
  color: #333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}
.btn-default:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus {
  color: #333;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus {
  background-color: #fff;
  border-color: #ccc;
}
.btn-default .badge {
  color: #fff;
  background-color: #333;
}
.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
.btn-primary:focus,
.btn-primary.focus {
  color: #fff;
  background-color: #286090;
  border-color: #122b40;
}
.btn-primary:hover {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
  color: #fff;
  background-color: #204d74;
  border-color: #122b40;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus {
  background-color: #337ab7;
  border-color: #2e6da4;
}
.btn-primary .badge {
  color: #337ab7;
  background-color: #fff;
}
.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success:focus,
.btn-success.focus {
  color: #fff;
  background-color: #449d44;
  border-color: #255625;
}
.btn-success:hover {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}
.btn-success:active:hover,
.btn-success.active:hover,
.open > .dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open > .dropdown-toggle.btn-success:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open > .dropdown-toggle.btn-success.focus {
  color: #fff;
  background-color: #398439;
  border-color: #255625;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success .badge {
  color: #5cb85c;
  background-color: #fff;
}
.btn-info {
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.btn-info:focus,
.btn-info.focus {
  color: #fff;
  background-color: #31b0d5;
  border-color: #1b6d85;
}
.btn-info:hover {
  color: #fff;
  background-color: #31b0d5;
  border-color: #269abc;
}
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  color: #fff;
  background-color: #31b0d5;
  border-color: #269abc;
}
.btn-info:active:hover,
.btn-info.active:hover,
.open > .dropdown-toggle.btn-info:hover,
.btn-info:active:focus,
.btn-info.active:focus,
.open > .dropdown-toggle.btn-info:focus,
.btn-info:active.focus,
.btn-info.active.focus,
.open > .dropdown-toggle.btn-info.focus {
  color: #fff;
  background-color: #269abc;
  border-color: #1b6d85;
}
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  background-image: none;
}
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus {
  background-color: #5bc0de;
  border-color: #46b8da;
}
.btn-info .badge {
  color: #5bc0de;
  background-color: #fff;
}
.btn-warning {
  color: #fff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.btn-warning:focus,
.btn-warning.focus {
  color: #fff;
  background-color: #ec971f;
  border-color: #985f0d;
}
.btn-warning:hover {
  color: #fff;
  background-color: #ec971f;
  border-color: #d58512;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  color: #fff;
  background-color: #ec971f;
  border-color: #d58512;
}
.btn-warning:active:hover,
.btn-warning.active:hover,
.open > .dropdown-toggle.btn-warning:hover,
.btn-warning:active:focus,
.btn-warning.active:focus,
.open > .dropdown-toggle.btn-warning:focus,
.btn-warning:active.focus,
.btn-warning.active.focus,
.open > .dropdown-toggle.btn-warning.focus {
  color: #fff;
  background-color: #d58512;
  border-color: #985f0d;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  background-image: none;
}
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus {
  background-color: #f0ad4e;
  border-color: #eea236;
}
.btn-warning .badge {
  color: #f0ad4e;
  background-color: #fff;
}
.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-danger:focus,
.btn-danger.focus {
  color: #fff;
  background-color: #c9302c;
  border-color: #761c19;
}
.btn-danger:hover {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.btn-danger:active:hover,
.btn-danger.active:hover,
.open > .dropdown-toggle.btn-danger:hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open > .dropdown-toggle.btn-danger:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open > .dropdown-toggle.btn-danger.focus {
  color: #fff;
  background-color: #ac2925;
  border-color: #761c19;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background-image: none;
}
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.btn-danger .badge {
  color: #d9534f;
  background-color: #fff;
}
.btn-link {
  font-weight: normal;
  color: #337ab7;
  border-radius: 0;
}
.btn-link,
.btn-link:active,
.btn-link.active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
  border-color: transparent;
}
.btn-link:hover,
.btn-link:focus {
  color: #23527c;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
  color: #777;
  text-decoration: none;
}

.btn-icon {
  font-weight: normal;
  color: #337ab7;
  border-radius: 0;
  outline:none;
}
.btn-icon,
.btn-icon:active,
.btn-icon.active,
.btn-icon[disabled],
fieldset[disabled] .btn-icon {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;

outline:none;
}
.btn-icon,
.btn-icon:hover,
.btn-icon:focus,
.btn-icon:active {
  border-color: none;
  outline:none;
}
.btn-icon:hover,
.btn-icon:focus {
  color: #23527c;
  text-decoration: underline;
  background-color: transparent;
  border-color: none;
  outline:none;
}


.btn-3x {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
.btn-2x {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-1x {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-block + .btn-block {
  margin-top: 5px;
}
input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}
.c-left-ul>li {
    /* height: 100px; */
    background: rgba(255, 255, 255, 0.9);
    border-bottom: solid 1px #E4E4E4;
}
img {
    border: none;
}

.item-info {
    margin-top: 10px;
}
.item-info {
    color: #9C9C9C;
    font-size: 14px;
    text-align: left;
    width: 100%;
    font-weight: normal;
}
.c-img-box{
    float:left;
}
.c-img-box>img{
    width: 50px;
    margin-right: 10px;
}
.c-l-name{
    font-weight: bold;
    color: #CE7529;

}
.c-ltitle{
    padding-top: 9px;
    font-weight: bold;
}
.c-ltitle>a{
    font-size: inherit;text-decoration: none;color: #4183C4;cursor: pointer;
}
.c-sub{
    margin-top: 5px;
        color: #696969;
}
.c-bott{
    margin-top: 5px;
}
.c-bott>div{
    padding-bottom: 5px;margin-top: 7px;text-align: right;
}
.c-bott>div>a{
    color: rgb(192,192,192);margin-left: 15px;font-size: 13px;
}

.pager {
  padding-left: 0;
  margin: 20px 0;
  text-align: center;
  list-style: none;
}
.pager li {
  display: inline;
}
.pager li > a,
.pager li > span {
  display: inline-block;
  padding: 7px 14px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15px;
  color: #337ab7;
}
.pager li > a:hover,
.pager li > a:focus {
  text-decoration: none;
  background-color: #eee;
}
.pager .next > a,
.pager .next > span {
  float: right;
}
.pager .previous > a,
.pager .previous > span {
  float: left;
}
.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
}
.h3 {
    padding: 10px 0;
    border-bottom: solid 1px #E6E6E6;
    color: #000;
}
.t-item {
    width: 100%;
    word-break: break-all;
    word-wrap: break-all;
    margin-top: 10px;
}
.t-item td {
    border-bottom: solid 1px #E6E6E6;
}
.t-info {
    width: 100%;
    vertical-align: top;
    padding: 2px 11px 15px 11px;
}

.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
a.label:hover,
a.label:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.label:empty {
  display: none;
}
.btn .label {
  position: relative;
  top: -1px;
}
.label-danger>.fa,.label-danger>span,.label-success>.fa,.label-success>span{
    color: #FFF;
}
.item-info>a {
    color: inherit;
}
.label-default {
  background-color: #777;
}
.label-default[href]:hover,
.label-default[href]:focus {
  background-color: #5e5e5e;
}
.label-primary {
  background-color: #337ab7;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #286090;
}
.label-success {
  background-color: #5cb85c;
}
.label-success[href]:hover,
.label-success[href]:focus {
  background-color: #449d44;
}
.label-info {
  background-color: #5bc0de;
}
.label-info[href]:hover,
.label-info[href]:focus {
  background-color: #31b0d5;
}
.label-warning {
  background-color: #f0ad4e;
}
.label-warning[href]:hover,
.label-warning[href]:focus {
  background-color: #ec971f;
}
.label-danger {
  background-color: #d9534f;
}
.label-danger[href]:hover,
.label-danger[href]:focus {
  background-color: #c9302c;
}

.t-post {
    vertical-align: top;
    padding-top: 10px;
}

.t-user {
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
}
.c-right-user {
    padding: 15px 0px 10px 0px;
    height: 118px;
}

.c-right-user img {
    width: 90px;
    border-radius: 50%;
    position: absolute;
    left: 17px;
}
.c-right-user-nav {
    margin-top: 20px;
    margin-left: 116px;
        height: 80px;
}
.c-right-user-name {
    font-size: 15px;
    font-weight: bold;
    color: #666;
    text-decoration: none;
}
.c-right-score {
    height: 60px;
    margin: 5px 0px 10px 0px;
    background: #f0f0f0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.c-right-score li {
    float: left;
    width: 33%;
    text-align: center;
}
.c-right-score span:first-child {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #444;
}
.c-right-score span:last-child {
    display: block;
    color: #555;
    font-size: 12px;
}





.nav-tabs.padding-18 {
	padding-left: 18px;
}
.nav:before, .nav:after {
    display: table;
    content: " ";
}

.nav-tabs {
	border-color: #c5d0dc;
	margin-bottom: 0;
	margin-left: 0;
	position: relative;
	top: 1px
}

.nav-tabs>li>a {
	padding: 8px 12px
}

.nav-tabs>li>a,.nav-tabs>li>a:focus {
	border-radius: 0!important;
	background-color: #f9f9f9;
	color: #999;
	margin-right: -1px;
	line-height: 16px;
	position: relative;
	z-index: 11;
	border-color: #c5d0dc
}

.nav-tabs>li>a:hover {
	background-color: #FFF;
	color: #4c8fbd;
	border-color: #c5d0dc
}

.nav-tabs>li>a:active,.nav-tabs>li>a:focus {
	outline: none!important
}

.nav-tabs>li:first-child>a {
	margin-left: 0
}

.nav-tabs>li.active>a,.nav-tabs>li.active>a:hover,.nav-tabs>li.active>a:focus {
	color: #576373;
	border-color: #c5d0dc;
	border-top: 2px solid #4c8fbd;
	border-bottom-color: transparent;
	background-color: #FFF;
	z-index: 12;
	line-height: 16px;
	margin-top: -1px;
	box-shadow: 0 -2px 3px 0 rgba(0,0,0,0.15)
}

.tabs-below>.nav-tabs {
	top: auto;
	margin-bottom: 0;
	margin-top: -1px;
	border-color: #c5d0dc;
	border-bottom-width: 0
}

.tabs-below>.nav-tabs>li>a,.tabs-below>.nav-tabs>li>a:hover,.tabs-below>.nav-tabs>li>a:focus {
	border-color: #c5d0dc
}

.tabs-below>.nav-tabs>li.active>a,.tabs-below>.nav-tabs>li.active>a:hover,.tabs-below>.nav-tabs>li.active>a:focus {
	border-color: #c5d0dc;
	border-top-width: 1px;
	border-bottom: 2px solid #4c8fbd;
	border-top-color: transparent;
	margin-top: 0;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,0.15)
}

.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
}
.nav-tabs>li>a {
    border: solid 1px #c5d0dc;
}
.nav-tabs {
    border-bottom: 1px solid #ddd;
}


.profile-user-info {
	margin: 0 12px
}

.profile-info-row {
	position: relative
}

.profile-info-name {
	position: absolute;
	width: 110px;
	text-align: right;
	padding: 6px 10px 6px 0;
	left: 0;
	top: 0;
	bottom: 0;
	font-weight: normal;
	color: #667e99;
	background-color: transparent;
	border-top: 1px dotted #d5e4f1
}

.profile-info-value {
	padding: 6px 4px 6px 6px;
	margin-left: 120px;
	border-top: 1px dotted #d5e4f1
}

.profile-info-value>span+span:before {
	display: inline;
	content: ",";
	margin-left: 1px;
	margin-right: 3px;
	color: #666;
	border-bottom: 1px solid #FFF
}

.profile-info-value>span+span.editable-container:before {
	display: none
}

.profile-info-row:first-child .profile-info-name {
	border-top: 0
}

.profile-info-row:first-child .profile-info-value {
	border-top: 0
}

.profile-user-info-striped {
	border: 1px solid #dcebf7
}

.profile-user-info-striped .profile-info-name {
	color: #336199;
	background-color: #edf3f4;
	border-top: 1px solid #f7fbff
}

.profile-user-info-striped .profile-info-value {
	border-top: 1px dotted #dcebf7;
	padding-left: 12px
}

.profile-picture {
	border: 1px solid #CCC;
	background-color: #FFF;
	padding: 4px;
	display: inline-block;
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-shadow: 1px 1px 1px rgba(0,0,0,0.15)
}

.profile-activity {
	padding: 10px 4px;
	border-bottom: 1px dotted #d0d8e0;
	position: relative;
	border-left: 1px dotted #FFF;
	border-right: 1px dotted #FFF
}

.profile-activity:first-child {
	border-top: 1px dotted transparent
}

.profile-activity:first-child:hover {
	border-top-color: #d0d8e0
}

.profile-activity:hover {
	background-color: #f4f9fd;
	border-left: 1px dotted #d0d8e0;
	border-right: 1px dotted #d0d8e0
}

.profile-activity img {
	border: 2px solid #c9d6e5;
	border-radius: 100%;
	max-width: 40px;
	margin-right: 10px;
	margin-left: 0;
	box-shadow: none
}

.profile-activity .thumbicon {
	background-color: #74abd7;
	display: inline-block;
	border-radius: 100%;
	width: 38px;
	height: 38px;
	color: #FFF;
	font-size: 18px;
	text-align: center;
	line-height: 38px;
	margin-right: 10px;
	margin-left: 0;
	text-shadow: none!important
}

.profile-activity .time {
	display: block;
	margin-top: 4px;
	color: #777
}

.profile-activity a.user {
	font-weight: bold;
	color: #9585bf
}

.profile-activity .tools {
	position: absolute;
	right: 12px;
	bottom: 8px;
	display: none
}

.profile-activity:hover .tools {
	display: block
}



/* 栅格系统 */
.row {
  margin-right: -15px;
  margin-left: -15px;
  clear:both;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
}



.list-group {
  padding-left: 0;
  margin-bottom: 20px;
}
.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
}
.list-group-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.list-group-item:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
a.list-group-item,
button.list-group-item {
  color: #555;
}
a.list-group-item .list-group-item-heading,
button.list-group-item .list-group-item-heading {
  color: #333;
}
a.list-group-item:hover,
button.list-group-item:hover,
a.list-group-item:focus,
button.list-group-item:focus {
  color: #555;
  text-decoration: none;
  background-color: #f5f5f5;
}
button.list-group-item {
  width: 100%;
  text-align: left;
}
.list-group-item.disabled,
.list-group-item.disabled:hover,
.list-group-item.disabled:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #eee;
}
.list-group-item.disabled .list-group-item-heading,
.list-group-item.disabled:hover .list-group-item-heading,
.list-group-item.disabled:focus .list-group-item-heading {
  color: inherit;
}
.list-group-item.disabled .list-group-item-text,
.list-group-item.disabled:hover .list-group-item-text,
.list-group-item.disabled:focus .list-group-item-text {
  color: #777;
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  z-index: 2;
  color: #fff;
  background-color: #337ab7;
  border-color: #337ab7;
}
.list-group-item.active .list-group-item-text, .list-group-item.active:focus .list-group-item-text, .list-group-item.active:hover .list-group-item-text {
    color: #c7ddef;
}
.list-group-item-text {
    margin-bottom: 0;
    line-height: 1.3;
    color:#979797
}
a.list-group-item .list-group-item-heading, button.list-group-item .list-group-item-heading {
    color: #478fca;
}
.list-group-item-heading {
    margin-top: 0;
    margin-bottom: 5px;
}
.editor-style img{
    max-width: 100%;
}
.c-le-b{
    margin: 10px;
}

@media (max-width: 1170px){

}
@media (max-width: 970px){
    .qj-left{
        width: 80px;
    }
    .qj-right{
        left: 80px;
    }
}

@media (max-width: 800px){
    .c-right{
        display: none;
    }
    .c-left{
        margin-right: 0;
    }
}
@media (max-width: 750px){
    .bj{
        display: none;
    }
    .header{
            background: #000;
    }
    body{
        background-color: #DDD;
    }
    .c-img-box{
        height: 50px;
    }
    .qj-box{
        top: 55px;
        left: 0px;
        right: 0px;
        bottom: 0px;

    }
    .qj-left ,.c-right{
        display: none;
    }
    .qj-right{
        left: 0px;
    }
    .c-left{
        margin-right:0px;
        padding:10px;

    }
    .c-le-b{
        margin: 10px 0;

    }
    .c-bott>div>a {
        color: rgb(192,192,192);
        margin-left: 15px;
        font-size: 12px;
    }
    .item-info{
        font-size: 12px;
    }
}
.c-ltitle>a:active,
.c-ltitle>a:hover ,
.c-bott>div>a:hover,
.c-bott>div>a:active,
.c-right-user-name:active,
.c-right-user-name:hover,
.item-info>a:hover
{
    color: #b00;
    outline: 0;
}

.item-image{
  /* float: left; */
      text-align: left;
      margin-top: 10px;
}
.item-maximg{

  border: solid 1px #E4E4E4;
    padding: 5px;
    background-color: #DEDEDE;
        margin-left: 60px;
}
.item-maximg img{
      max-width: 100%;
        cursor: -webkit-zoom-out;
}
.item-maximg ul li{
  float:left;

}
.item-maximg ul li a{
      font-size: 14px;
    font-weight: 400;
        color: darkblue;
    padding: 0 10px;

}
.item-maximg ul li:last-child{
  border-right: none;
}
.item-image span{
  display: block;
    width: 90px;
    height: 90px;
    float: left;
    margin-right: 10px;
    background-size: cover;
    cursor: cell;
        background-position: 50% 50%;

}
.btn-outline {
	color: #563d7c;
	background-color: transparent;
	border-color: #563d7c
}

.btn-outline:active,.btn-outline:focus,.btn-outline:hover {
	color: #fff;
	background-color: #563d7c;
	border-color: #563d7c
}
.a-btn {
    padding: 0px 10px 0px 10px;
    cursor: pointer;
    float: left;
    text-align: center;
    display: inline-block;
    position: relative;
    height: 32px;
    line-height: 32px;
    border: 1px solid #ddd;
    background: #fff;
    margin: 5px 6px 8px 6px;
    color: #000;
}
.a-btn:hover {
    background: #F7F7F7;
}
