
<textarea id="editor">{$data.content}</textarea>
<button type="button" class="btn btn-primary" id="post1"><i class="am-icon-check"></i> 发 表</button>
<link href="{#WWW}Plugin/Simditor/css/simditor.css" type="text/css" rel="stylesheet">
<style>
.simditor .simditor-toolbar > ul > li > .toolbar-item {
    display: table-cell;
    width: 40px;
    height: 40px;
    outline: none;
    color: #333333;
    font-size: 15px;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
}
</style>

<script>
var oHead = document.getElementsByTagName('HEAD').item(0);
var oScript= document.createElement("script");
oScript.type = "text/javascript";
oScript.src="{#WWW}Plugin/Simditor/js/edit.min.js";
oHead.appendChild( oScript);
$(function(){
    $("#post1").click(function(){



        $.ajax({
         url: "<?php echo WWW.URL('post','edit','');?>",
         type:"POST",
         cache: false,
         data:{
             id:{$id},
             content:editor.textarea.val(),

         },
         dataType: 'json'
     }).then(function(e) {



         swal(e.error?"修改成功":"修改失败", e.info, e.error?"success": "error");

         if(e.error){
             setTimeout(function(){
                 window.location.href="<?php echo WWW.URL('thread','',EXP.$data['tid']);?>";
             },1000);
         }


       }, function() {

         swal("失败", "请尝试重新提交", "error");
       });
    })
})
</script>
