<label>标题 <span></span></label>
<select id="forum" type="text" class="hy-text " style="width:150px;margin-bottom:10px">
<option value="-1">请选择一个分类</option>
{foreach $forum as $v}
<option value="{$v['id']}">{$v['name']}</option>
{/foreach}
</select>
<input type="text" id="title" class="hy-text " placeholder="请填写标题">
<label>发表内容 <span></span></label>
<textarea id="editor" autofocus></textarea>
<button type="button" class="btn btn-primary" id="post1"><i class="am-icon-check"></i> 发 表</button>
<link href="{#WWW}Plugin/Simditor/css/simditor.css" type="text/css" rel="stylesheet">
<style>
.simditor .simditor-toolbar > ul > li > .toolbar-item {
    display: table-cell;
    width: 40px;
    height: 40px;
    outline: none;
    color: #333333;
    font-size: 15px;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
}
</style>

<script>
var oHead = document.getElementsByTagName('HEAD').item(0);
var oScript= document.createElement("script");
oScript.type = "text/javascript";
oScript.src="{#WWW}Plugin/Simditor/js/edit.min.js";
oHead.appendChild( oScript);

$(function(){
    $("#post1").click(function(){
        var forum = $("#forum").val();
        $.ajax({
         url: '<?php echo WWW.URL('post','','');?>',
         type:"POST",
         cache: false,
         data:{
             title:$("#title").val(),
             content:editor.textarea.val(),
             forum:forum,
         },
         dataType: 'json'
     }).then(function(e) {
         swal(e.error?"发表成功":"发表失败", e.info, e.error?"success": "error");
         if(e.error){
             setTimeout(function(){
                 window.location.href="<?php echo WWW.URL('thread','','','\/');?>"+e.id + "{#EXT}";
             },2000);
         }
       }, function() {
         swal("失败", "请尝试重新提交", "error");
       });
    })
})
</script>
