</div><!--END c-left-->
    <div class="c-right">
        {hook t_footer_1}
        {if IS_LOGIN}
        {hook t_footer_2}
        <div class="c-right-user">
			<a href="{php echo WWW.URL('my',$user['user']);}">
				<img src="{#WWW}{$user.avatar.b}">
			</a>
			<div class="c-right-user-nav">
				<a class="c-right-user-name" href="{php echo WWW.URL('my',$user['user']);}">{$user.user}</a>
			</div>
            <div class="c-right-score">
				<ul>
					<li><span>{$user.threads}</span><span>主题</span></li>
					<li><span>{$user.posts}</span><span>帖子</span></li>
					<li><span>0</span><span>好友</span></li>
				</ul>
			</div>
		</div>
        {else}
        {hook t_footer_3}
        <div class="c-right-user">
			<div style="padding:15px;margin:0 15px;background-color:#EAEAEA">
				<a href="{#WWW}user{#EXP}login" class="btn btn-success btn-block" style="margin-top:0">登录</a>
				<a href="{#WWW}user{#EXP}add"  class="btn btn-primary btn-block">注册</a>
			</div>

		</div>
        {/if}

        {hook t_footer_4}
    </div>


</div>
</div>
{hook t_footer_5}

<link href="{#WWW}public/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
</body>
</html>
