{include header}

<style>
.a-btn {
    padding: 0px 10px 0px 10px;
    cursor: pointer;
    float: left;
    text-align: center;
    display: inline-block;
    position: relative;
    height: 32px;
    line-height: 32px;
    border: 1px solid #ddd;
    background: #fff;
    margin: 5px 6px 8px 6px;
    color: #000;
}
.a-btn:hover {
    background: #F7F7F7;
}
</style>
{hook t_forum_index_1}
{foreach $data as $v}
<a href="<?php echo WWW.URL('forum','',EXP.$v['id']); ?>" class="a-btn">{$v.name}</a>
{/foreach}
{hook t_forum_index_1}

{include footer}
