<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="qc:admins" content="45340762236011106375" />
    <meta name="keywords" content="{$conf.keywords}">
    <meta name="descripton" content="{$conf.description}">
    {hook t_header}
	<title>{$title}{$conf.title2}</title>
	<link href="{#WWW}View/hybbs/css/app.css" rel="stylesheet">
    <link href="{#WWW}public/css/alert.css" rel="stylesheet">

    <script src="{#WWW}public/js/jquery.min.js"></script>

    <script src="{#WWW}public/js/app.js"></script>
    <script src="{#WWW}View/hybbs/js/hybbs.js"></script>

    {hook t_header_1}
    <script>
    var www = "{#WWW}";
    var exp = "{#EXP}";

    </script>
	</head>
  <body>
  <div class="header">
      {hook t_header_2}
    <div class="bj"></div>
	<div style="margin: 0px 20px;">

		<h1 class="l logo">HY BBS</h1>

		<ul class="h-m">
            {hook t_header_3}
			<li>
				<a href="{#WWW}" class="h-m-a">首页</a>
			</li>
			<li>
				<a href="http://hyyyp.com" address="false" target="_blank">PHP MVC框架开源</a>
			</li>
            {hook t_header_4}
		</ul>
		<div class="r" style="margin-top: 11px;">
            {hook t_header_5} 
            <form action="{#WWW}search" method="post" style="display: initial;" onsubmit="return $(this).attr('action','{#WWW}/search/'+$('#scanf').val()+'.html')">
        		<input id="scanf" type="text" placeholder="搜索主题">
        		<a class="k-m-i" onclick="window.location.href='{#WWW}search'+exp+$('#scanf').val();"><i class="fa fa-search"></i></a>
            </form>
            {if IS_LOGIN}

            <a id="menu" href="{#WWW}" class=" k-m-i ">
                <i class="fa fa-bars"></i>

            </a>
            <style>
            .h-menu{
                position: absolute;right: 0;top: 45px;z-index: 9;background: rgba(0,0,0,.6);width:120px
            }
            .h-menu>a{
                color: #FFF;
                padding: 5px 10px;

                display: inline-block;

            }
            .h-menu>a>.fa{
                width: 20px;
            }
            </style>
            <div style="display:none" class="h-menu">

                <a href="{php echo WWW.URL('my',$user['user']);}"><i class="fa fa-user"></i> 个人中心</a>
                <a href="{php echo WWW.URL('my',$user['user'],EXP.'thread');}"><i class="fa fa-edit"></i> 我的主题</a>
                <a href="{php echo WWW.URL('my',$user['user'],EXP.'post');}"><i class="fa fa-comment"></i> 我的评论</a>
                <a href="{php echo WWW.URL('my',$user['user'],EXP.'mess');}"><i class="fa fa-bell"></i> 我的消息</a>
                {if $user['group'] == C('ADMIN_GROUP')}
                <a href="{#WWW}admin"><i class="fa fa-television"></i> 管理后台</a>
                {/if}
                <a href="{#WWW}user{#EXP}out"><i class="fa fa-power-off"></i> 退出账号</a>

            </div>
            <script>
            $("#menu").hover(function() {

				$(".h-menu").show()
			}, function() {
				$("body").bind("click.efscbarEvent", function(e) {
					$("body").unbind("click.efscbarEvent");


						$(".h-menu").hide()

				})
			});
            </script>

            <a onclick="show_post_thread()" class=" k-m-i "><i class="fa fa-plus"></i></a>
            <a href="{php echo WWW.URL('my',$user['user']);}" class="k-m-i ">
    			<img width="27" height="27" class="ty" style="margin-bottom: -5px;" src="{#WWW}{$user.avatar.c}">
    		</a>
            {hook t_header_6}
            {else}
            {hook t_header_7}
            <a href="{#WWW}user{#EXP}login" class=" k-m-i "><i class="fa fa-user"></i></a>

            {/if}

		</div>

	</div>
</div>
<div class="qj-box">
	<div class="qj-left">
        {hook t_header_8}
		<a href="{#WWW}" class="qj-menu {$left_menu.index}" style="height: 100px;">
			<span>
				<i class="fa fa-home fa-2x"></i>
				<span class="qj-menu-title">首页</span>
			</span>
		</a>
		<a href="<?php echo WWW.URL('forum','',''); ?>" class="qj-menu {$left_menu.forum}" style="height: 100px;">
			<span>
				<i class="fa fa-tags fa-2x"></i>
				<span class="qj-menu-title">板块</span>
			</span>
		</a>

        {hook t_header_9}




	</div>
	<div class="qj-right" style="">
		<div class="c-left">
            {hook t_header_10}
