{include header}
<div style="    height: 100px;">
    <h3 class="h3">排序测试</h3>
    <a class="a-btn" href="{php echo WWW.URL('new','');}">最新主题</a>
    <a class="a-btn" href="{php echo WWW.URL('btime','');}">最新回复</a>

</div>

<ul class="c-left-ul">

    {hook t_index_index_1}
    {foreach $data as $v}
    {hook t_index_index_2}
    <li class="c-le-b">
		<div class="">
			<div class="c-img-box" >
				<img src="{#WWW}{$v.avatar.b}">
			</div>

			<a class="c-l-name" href="{php echo WWW.URL('my',$v['user']);}">{$v.user} </a>

			<span class="item-info"> <?php echo humandate($v['atime']); ?></span>
            {hook t_index_index_3}
			<div class="c-ltitle">
                <a href="{php echo WWW.URL('forum','',EXP.$v['fid']);}">[ <?php echo $forum[$v['fid']]['name']; ?> ]</a>
				<a href="{php echo WWW.URL('thread','',EXP.$v['id']);}"> {$v.title}</a>

			</div>
			<div class="c-sub">
				{$v.summary}...
			</div>

            {if !empty($v['img'])}
			<div style="margin-top: 5px;">
				<div class="item-image">
                    {for $i=0;$i<$v['image_count'];$i++}

						<?php if($i==4)break; ?>

						<span onclick="max($('#img-{$v['id']}'),'{$v['image'][$i]}')" style="background-image: url({$v['image'][$i]});"></span>

					{/for}
						<p style="clear:both;    display: block;"></p>
					<div class="item-maximg" style="display: none;">
						<ul style="    display: block;    height: 25px;">
							<li><a href="javascript:void(0);" onclick="imgxz($('#img-{$v.id}}'),0)"><i class="fa fa-rotate-left"></i> 图像左转</a></li>
							<li><a href="javascript:void(0);" onclick="imgxz($('#img-{$v.id}'),1)"><i class="fa fa-rotate-right"></i> 图像右转</a></li>
						</ul>

						<img id="img-{$v.id}" onclick="max1($(this))" src="{$v['image'][0]}" xz="0" >
					</div>
				</div>
			</div>
			{/if}

			<div class="c-bott" class="c-bott">
				<div>
                    {hook t_index_index_4}
                    {if $v['atime'] != $v['btime']}
                        <a href="javascript:" ><i class="fa fa-clock-o"></i> <?php echo humandate($v['btime']); ?></a>
                    {/if}
                    {if isset($v['buser'])}
                        <a href="javascript:" ><i class="fa fa-users"></i> {$v.buser}</a>
                    {/if}
                    <a href="javascript:"><i class="fa fa-fire"></i> {$v.views}</a>
					<a href="javascript:" {if $v['goods']>C("UP_SIZE")} style="color:<?php echo C("UP_RGB"); ?>" {/if}><i class="fa fa-thumbs-o-up"></i> {$v.goods}</a>
                    <a href="javascript:" {if $v['nos']>C("DOWN_SIZE")} style="color:<?php echo C("DOWN_RGB"); ?>" {/if}><i class="fa fa-thumbs-o-down"></i> {$v.nos}</a>
					<a href="javascript:" ><i class="fa fa-comments-o"></i> {$v.posts}</a>
					<a href="<?php echo WWW.URL('thread','',EXP.$v['id']); ?>" ><i class="fa fa-mail-forward"></i> 查看</a>
                    {hook t_index_index_5}
				</div>
			</div>

		</div>


	</li>
    {/foreach}


</ul>
<nav style="margin-bottom: 56px;">
  <ul class="pager" style="margin: 10px 0;">
    <li class="previous {if $pageid==1}disabled{/if}"><a href="{if $pageid==1}javascript:void(0);{else}{php echo WWW.URL($type,$pageid-1);}{/if}" >previous</a></li>
    <li class="next {if $pageid==$page_count}disabled{/if}"><a href="{if $pageid==$page_count}javascript:void(0);{else}{php echo WWW.URL($type,$pageid+1);}{/if}" >Next</a></li>
  </ul>
</nav>

{include footer}
